# Delivery-Desktop-Application

./: db_setup.sql  docker-compose.yaml  livraisons.xlsx  pom.xml  restaurant_data.xlsx
src/main/java/: MainFX.java  TestPayment.java
src/main/java/config/: EmailConfig.java  KonnectConfig.java
src/main/java/controllers/: AddCampaignController.java  AddDonationController.java  AddReservationController.java  AddRestaurantController.java  AfficherMenuController.java  AfficherRecipeController.java  AjouterPersonneController.java  AjouterPlatauMenuController.java  AjouterRecipeController.java  BeachReservationController.java  CalculImcController.java  CampaignController.java  ChartPageController.java  ConfirmationLivraisonController.java  DashboardControllerCampaign.java  DashboardControllerUsers.java  DonateController.java  ForgotPasswordController.java  HelloApplication.java  HelloController.java  HistoryController.java  HomeRestaurantController.java  ListUserController.java  MailController.java  ModifierDeliveryController.java  ModifierPlatMenuController.java  ModifierRecipeController.java  ModifyCampaignController.java  ModifyUserController.java  ShowReservationController.java  ShowRestaurantController.java  ShowRestaurantReservationController.java  SignInController.java  SignUpController.java  StatisticsController.java  StatistiquesController.java  UpdateReservationController.java  UpdateRestaurantController.java  addCabinetController.java  addOrderController.java  (+13 more)
src/main/java/models/: Cabinet.java  Campaign.java  Commande.java  CrudCabinet.java  CrudRdv.java  DeliveryMan.java  Donation.java  Ingredients.java  Livraison.java  MailSender.java  Menu.java  PDFExporter.java  Rdv.java  Recette.java  Reservation.java  Restaurant.java  RestaurantTable.java  SMSSender.java  Sendmail.java  User.java
src/main/java/request/: PayementRequest.java
src/main/java/response/: PayementResponse.java
src/main/java/services/: CabinetService.java  CampaignService.java  CommandeService.java  Crud.java  CrudIngredients.java  CrudMenu.java  CrudRecette.java  DonationService.java  ExcelExporter.java  ExcelExporterCampaign.java  ExcelExporterUser.java  ExcelGenerator.java  IService.java  IServiceCommande.java  IServiceLivraison.java  KonnectPaymentService.java  MailSenderService.java  PdfExporter.java  RdvService.java  ReservationService.java  RestaurantService.java  RestaurantTableService.java  SendMail.java  SendSMS.java  ServiceLivraison.java  deliveryManService.java  userService.java
src/main/java/test/: MainGestionRecetteMenu.java
src/main/java/utils/: MyDatabase.java
src/main/resources/: AfficherMenu2.fxml  AfficherRecette4.fxml  AjouterPersonnes.fxml  AjouterPlatauMenu.fxml  AjouterRecipe.fxml  CalculIMC.fxml  Campaign.fxml  CampaignAdd.fxml  CampaignModify.fxml  ChartPageRecette.fxml  DashboardCampaign.fxml  DashboardUser.fxml  DesignPageRecette.fxml  Donate.fxml  DonationAdd.fxml  ForgotPassword.fxml  History.fxml  Home.fxml  ListUser.fxml  Mail.fxml  ModifierPlatMenu2.fxml  ModifierRecipe2.fxml  ModifyUser.fxml  ResetPassword.fxml  STATS.fxml  SignIn.fxml  SignUp.fxml  VerifCode.fxml  addCabinet.fxml  addRdv.fxml  addingreservation.fxml  addingrestaurant.fxml  afficherDelivery.fxml  afficherOrder.fxml  ajoutOrder.fxml  confirmationLivraison.fxml  css.css  gestionCabinet.fxml  gestionRdv.fxml  hello-view.fxml  (+19 more)
