<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddReservationController">
   <children>
   
   <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
      <children>
         <TextField fx:id="numberofpersons" layoutX="358.0" layoutY="346.0" onAction="#typenumber" prefHeight="31.0" prefWidth="88.0" promptText="Number" />
         <DatePicker fx:id="date" layoutX="262.0" layoutY="208.0" onAction="#chosedate" promptText="Date" />
         <AnchorPane prefHeight="633.0" prefWidth="187.0" style="-fx-background-color: #00796b;">
            <children>
               <ImageView fitHeight="80.0" fitWidth="124.0" layoutX="61.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/logo-no-background.png" />
                  </image>
               </ImageView>
               <Label layoutX="65.0" layoutY="128.0" textFill="WHITE" />
               <Label layoutX="65.0" layoutY="166.0" textFill="#82391a" />
               <ImageView fitHeight="31.0" fitWidth="41.0" layoutX="20.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/icons8-macbook-de-performance-100.png" />
                  </image>
               </ImageView>
               <Label layoutX="68.0" layoutY="208.0" textFill="WHITE" />
               <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="21.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/iconizer-livre-de-recettes.png" />
                  </image>
               </ImageView>
               <Label layoutX="68.0" layoutY="251.0" textFill="WHITE" />
               <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="21.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/icons8-restaurant-64.png" />
                  </image>
               </ImageView>
               <Label layoutX="68.0" layoutY="295.0" textFill="WHITE" />
               <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="21.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/iconizer-don.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="18.0" layoutY="547.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/icons8-sortie-100.png" />
                  </image>
               </ImageView>
               <Label layoutX="66.0" layoutY="551.0" textFill="WHITE" />
               <Button fx:id="dashboardbut" layoutX="70.0" layoutY="123.0" mnemonicParsing="false" onAction="#gotodashboard" style="-fx-background-color: #00796b;" stylesheets="" text="Dashboard" textFill="WHITE" />
               <Button fx:id="usersbut" layoutX="74.0" layoutY="161.0" mnemonicParsing="false" onAction="#gotousers" style="-fx-background-color: #00796b;" text="Users" textFill="WHITE" />
               <Button fx:id="recipesbut" layoutX="75.0" layoutY="204.0" mnemonicParsing="false" onAction="#gotorecipes" style="-fx-background-color: #00796b;" text="Recipes" textFill="WHITE" />
               <Button fx:id="restaubut" layoutX="71.0" layoutY="246.0" mnemonicParsing="false" onAction="#gotorestau" style="-fx-background-color: #00796b;" text="Restaurants" textFill="WHITE" />
               <Button fx:id="campaignbut" layoutX="73.0" layoutY="283.0" mnemonicParsing="false" onAction="#gotocampaign" style="-fx-background-color: #00796b;" text="Campaign" textFill="WHITE" />
               <Button fx:id="logoutbut" layoutX="61.0" layoutY="547.0" mnemonicParsing="false" onAction="#gotologin" style="-fx-background-color: #00796b;" text="Log Out" textFill="WHITE" />
               <ImageView fitHeight="30.0" fitWidth="39.0" layoutX="21.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/icons8-utilisateur-50.png" />
                  </image>
               </ImageView>
            </children>
         </AnchorPane>
         <Pane layoutX="212.0" layoutY="13.0">
            <children>
               <Separator layoutX="362.0" layoutY="3.0" orientation="VERTICAL" prefHeight="52.0" prefWidth="7.0" />
               <ImageView fitHeight="52.0" fitWidth="54.0" layoutX="439.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/manager.png" />
                  </image>
               </ImageView>
               <Label layoutY="12.0" text="Welcom , Max" textFill="#0a6b33">
                  <font>
                     <Font size="23.0" />
                  </font>
               </Label>
               <Label layoutX="371.0" layoutY="28.0" text="Manager" textFill="#867878" />
               <Label layoutX="374.0" layoutY="3.0" text="Max" />
               <ImageView fitHeight="23.0" fitWidth="20.0" layoutX="329.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/bouton-notifications.png" />
                  </image>
               </ImageView>
            </children>
         </Pane>
         <Text fx:id="restautitle" fill="#686868" layoutX="203.0" layoutY="140.0" styleClass="main_title" text="Reservation">
            <font>
               <Font name="Trebuchet MS" size="30.0" />
            </font>
         </Text>
         <Text layoutX="203.0" layoutY="165.0" text="Manager" wrappingWidth="201.92578125">
            <font>
               <Font name="Trebuchet MS" size="15.0" />
            </font>
         </Text>
         <Text fill="#686868" layoutX="268.0" layoutY="166.0" text="/ Manage Restaurants">
            <font>
               <Font name="Trebuchet MS" size="15.0" />
            </font>
         </Text>
         <Label layoutX="203.0" layoutY="213.0" text="Date :" />
         <Label layoutX="205.0" layoutY="274.0" text="Hour :" />
         <ChoiceBox fx:id="hour" layoutX="259.0" layoutY="266.0" prefHeight="31.0" prefWidth="74.0">
         </ChoiceBox>


         <Label layoutX="384.0" layoutY="274.0" text="Minutes :" />
         <ChoiceBox fx:id="min" layoutX="466.0" layoutY="267.0" prefHeight="31.0" prefWidth="74.0" />
         <Label layoutX="205.0" layoutY="351.0" text="Number of persons :" />
         <Button fx:id="cancelall" layoutX="278.0" layoutY="470.0" onAction="#cancel" prefHeight="40.0" prefWidth="99.0" style="-fx-background-color: #e91e63;" styleClass="save_button" text="Cancel">
            <font>
               <Font size="14.0" />
            </font>
         </Button>
         <Button fx:id="addreserv" layoutX="441.0" layoutY="470.0" onAction="#addreserv" prefHeight="40.0" prefWidth="99.0" style="-fx-background-color: #00796b;" styleClass="update_button" text="Add">
            <font>
               <Font size="14.0" />
            </font>
         </Button>
      </children>
   </AnchorPane>
   </children>
</AnchorPane>
