<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1088.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CampaignController">
   <children>
      <AnchorPane layoutX="-7.0" prefHeight="610.0" prefWidth="187.0" style="-fx-background-color: #00796b;">
         <children>
            <ImageView fitHeight="52.0" fitWidth="42.0" layoutX="27.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-assiette-32.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="27.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-utilisateur-100.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="41.0" layoutX="27.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-macbook-de-performance-100.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="28.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/iconizer-livre-de-recettes.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="27.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-restaurant-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="27.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/iconizer-don.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="18.0" layoutY="547.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-sortie-100.png" />
               </image>
            </ImageView>
            <Label layoutX="66.0" layoutY="551.0" text="Log Out" textFill="WHITE" />
            <Label layoutX="77.0" layoutY="14.0" text="GREEN " textFill="#034a03">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="81.0" layoutY="40.0" text="MENU" textFill="#d1dad1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button layoutY="119.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="187.0" style="-fx-background-color: trancperncy;" styleClass="mouse-moved" stylesheets="@css.css" text="dashBoard" textFill="WHITE" />
            <Button layoutY="170.0" mnemonicParsing="false" onAction="#SwitchTouser" prefHeight="50.0" prefWidth="187.0" style="-fx-background-color: trancperncy;" styleClass="mouse-moved" stylesheets="@css.css" text="Users" textFill="WHITE" />
            <Button layoutY="218.0" mnemonicParsing="false" onAction="#SwitchToRecipe" prefHeight="50.0" prefWidth="187.0" style="-fx-background-color: trancperncy;" styleClass="mouse-moved" stylesheets="@css.css" text="Recipes" textFill="WHITE" />
            <Button fx:id="btSwitchToResto" layoutY="270.0" mnemonicParsing="false" onAction="#SwitchToResto" prefHeight="50.0" prefWidth="187.0" style="-fx-background-color: trancperncy;" styleClass="mouse-moved" stylesheets="@css.css" text="Resaurants" textFill="WHITE" />
            <Button layoutY="318.0" mnemonicParsing="false" onAction="#switchToDisplayAllCampaigns" prefHeight="50.0" prefWidth="187.0" style="-fx-background-color: trancperncy;" styleClass="mouse-moved" stylesheets="@css.css" text="Campaigns" textFill="WHITE" />
            <Button layoutY="359.0" mnemonicParsing="false" onAction="#switchToDisplayAllDonations" prefHeight="50.0" prefWidth="187.0" style="-fx-background-color: trancperncy;" styleClass="mouse-moved" stylesheets="@css.css" text="Donation" textFill="WHITE" />
            <ImageView fitHeight="31.0" fitWidth="27.0" layoutX="31.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/image.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="907.0" layoutY="15.0" text="Mohsen Ben Khlifa" />
      <Label layoutX="987.0" layoutY="36.0" text="Admin" textFill="#867878" />
      <Label layoutX="188.0" layoutY="25.0" text="Hello,Mohsen" textFill="#5e0707" />
      <Separator layoutX="888.0" layoutY="10.0" orientation="VERTICAL" prefHeight="52.0" prefWidth="7.0" />
      <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="842.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/bouton-notifications.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="54.0" layoutX="1031.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/2017-05-12-11-21-17-540x675.jpg" />
         </image>
      </ImageView>
      <Label layoutX="206.0" layoutY="102.0" text="Campaigns list">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="idSearch" layoutX="305.0" layoutY="62.0" onKeyTyped="#searchauto" prefHeight="31.0" prefWidth="356.0" promptText="search campaigns" />
      <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="675.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icons8-chercher-100.png" />
         </image>
      </ImageView>
      <Button layoutX="730.0" layoutY="59.0" mnemonicParsing="false" onAction="#switchToAddCampaigns" prefHeight="37.0" prefWidth="158.0" style="-fx-background-color: #00796b;" text="Add" textFill="WHITE" />
      <VBox layoutX="181.0" layoutY="130.0" prefHeight="479.0" prefWidth="907.0">
         <children>
            <HBox prefHeight="20.0" prefWidth="907.0">
               <children>
                  <Label text="Title">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label layoutX="10.0" layoutY="10.0" text="Association Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Separator layoutX="40.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
                  <Label layoutX="52.0" layoutY="10.0" text="Campaign Type">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Separator layoutX="46.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
                  <Label layoutX="88.0" layoutY="10.0" text="Goal">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Separator layoutX="82.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
                  <Label text="Total Donation">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label layoutX="124.0" layoutY="10.0" text="Number">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Separator layoutX="118.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
                  <Label layoutX="154.0" layoutY="10.0" text="Description">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <ListView fx:id="listView" prefHeight="364.0" prefWidth="907.0" />
            <HBox prefHeight="37.0" prefWidth="907.0">
               <children>
                  <Button fx:id="modifyButton" mnemonicParsing="false" onAction="#modifyCampaign" prefHeight="40.0" prefWidth="158.0" style="-fx-background-color: #00796b;" text="Update" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#export" prefHeight="40.0" prefWidth="158.0" style="-fx-background-color: #00796b;" text="Export To Excel" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#showStatistics" prefHeight="40.0" prefWidth="158.0" style="-fx-background-color: #00796b;" text="Show Statistics" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="deleteButton" layoutX="210.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteCampaign" prefHeight="40.0" prefWidth="158.0" style="-fx-background-color: #00796b;" text="Delete" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      </children>
</AnchorPane>
