<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1088.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MailController">
    <children>
        <AnchorPane layoutX="180.0" layoutY="69.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="906.0" style="-fx-background-color: F5F5F5;">
            <children>
                <TextArea fx:id="tfRecMail" editable="false" layoutX="175.0" layoutY="40.0" prefHeight="255.0" prefWidth="538.0" />
                <TextField fx:id="tfEmail" layoutX="175.0" layoutY="319.0" prefHeight="39.0" prefWidth="404.0" promptText="Enter your email address" />
                <TextField fx:id="tfSendTo" layoutX="175.0" layoutY="418.0" prefHeight="39.0" prefWidth="404.0" promptText="Recipient's email address" />
                <Label layoutX="44.0" layoutY="319.0" prefHeight="42.0" prefWidth="116.0" text="Email:" />
            <Label layoutX="44.0" layoutY="367.0" prefHeight="42.0" prefWidth="116.0" text="Password:" />
            <Label layoutX="44.0" layoutY="417.0" prefHeight="42.0" prefWidth="116.0" text="Send To:" />
            <Button fx:id="btsend" layoutX="688.0" layoutY="418.0" mnemonicParsing="false" onAction="#SendMailAction" text="Send">
                <graphic>
                    <ImageView fitHeight="21.0" fitWidth="19.0" layoutX="788.0" layoutY="23.0">
                        <image>
                            <Image url="@image/icons8-plan-de-boîte-aux-lettres-64.png" />
                        </image>
                    </ImageView></graphic></Button>
            <Button fx:id="btCancel" contentDisplay="LEFT" layoutX="14.0" layoutY="21.0" mnemonicParsing="false" onAction="#cancel" prefHeight="39.0" prefWidth="110.0" text=" Cancel">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="19.0" layoutX="788.0" layoutY="23.0">
                     <image>
                        <Image url="@image/icons8-flèche-gauche-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <PasswordField fx:id="tfPSW" layoutX="175.0" layoutY="369.0" />
            </children></AnchorPane>
        <AnchorPane layoutX="-7.0" prefHeight="610.0" prefWidth="187.0" style="-fx-background-color: #00796b;">
            <children>
                <ImageView fitHeight="52.0" fitWidth="42.0" layoutX="27.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/icons8-assiette-32.png" />
                    </image>
                </ImageView>
                <Label layoutX="65.0" layoutY="128.0" text="Dashboard" textFill="WHITE" />
                <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="20.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/icons8-utilisateur-50.png" />
                    </image>
                </ImageView>
                <Label layoutX="65.0" layoutY="166.0" text="Users" textFill="WHITE" />
                <ImageView fitHeight="31.0" fitWidth="41.0" layoutX="20.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/icons8-macbook-de-performance-100.png" />
                    </image>
                </ImageView>
                <Label layoutX="68.0" layoutY="208.0" text="Recipes" textFill="#82391a" />
                <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="21.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/livre-de-recettes.png" />
                    </image>
                </ImageView>
                <Label layoutX="68.0" layoutY="251.0" text="Restaurants" textFill="WHITE" />
                <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="21.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/icons8-restaurant-64.png" />
                    </image>
                </ImageView>
                <Label layoutX="68.0" layoutY="295.0" text="Campaign" textFill="WHITE" />
                <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="21.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/iconizer-don.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="18.0" layoutY="547.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/icons8-sortie-100.png" />
                    </image>
                </ImageView>
                <Label layoutX="66.0" layoutY="551.0" text="Log Out" textFill="WHITE" />
                <Label layoutX="77.0" layoutY="14.0" text="GREEN " textFill="#034a03">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <Label layoutX="81.0" layoutY="40.0" text="MENU" textFill="#d1dad1">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Label layoutX="907.0" layoutY="15.0" text="Mohsen Ben Khlifa" />
        <Label layoutX="987.0" layoutY="36.0" text="Admin" textFill="#867878" />
        <Label layoutX="188.0" layoutY="25.0" text="Hello,Mohsen" textFill="#5e0707" />
        <Separator layoutX="888.0" layoutY="10.0" orientation="VERTICAL" prefHeight="52.0" prefWidth="7.0" />
        <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="842.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@image/bouton-notifications.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="52.0" fitWidth="54.0" layoutX="1031.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@image/téléchargement.jpg" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
