<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="updateCabinetPane" prefHeight="574.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.updateCabinetController">
    <children>
        <Label layoutX="274.0" layoutY="42.0" prefHeight="66.0" prefWidth="262.0" text="Modifier un Cabinet" AnchorPane.bottomAnchor="465.6" AnchorPane.leftAnchor="274.0" AnchorPane.rightAnchor="274.6" AnchorPane.topAnchor="42.0">
            <font>
                <Font name="Cambria Bold" size="26.0" />
            </font>
        </Label>
        <VBox layoutX="166.0" layoutY="158.0" prefHeight="363.0" prefWidth="442.0">
            <children>
                <HBox prefHeight="34.0" prefWidth="390.0">
                    <children>
                        <Label prefHeight="31.0" prefWidth="122.0" styleClass="label-ajout" stylesheets="@style.css" text="Nom Cabinet :" />
                        <Pane prefHeight="111.0" prefWidth="74.0" />
                        <TextField fx:id="txtUpdateNomCabinet" prefHeight="29.0" prefWidth="232.0" promptText="Nom Cabinet" styleClass="textfield" stylesheets="@style.css">
                            <font>
                                <Font name="Cambria" size="13.0" />
                            </font>
                        </TextField>
                    </children>
                </HBox>
                <Pane prefHeight="15.0" prefWidth="382.0" />
                <HBox prefHeight="34.0" prefWidth="390.0">
                    <children>
                        <Label prefHeight="31.0" prefWidth="99.0" styleClass="label-ajout" stylesheets="@style.css" text="Adresse :" />
                        <Pane prefHeight="34.0" prefWidth="98.0" />
                        <TextField fx:id="txtUpdateAdresseCabinet" prefHeight="29.0" prefWidth="232.0" promptText="Adresse Cabinet" styleClass="textfield" stylesheets="@style.css">
                            <font>
                                <Font name="Cambria" size="13.0" />
                            </font>
                        </TextField>
                    </children>
                </HBox>
                <Pane prefHeight="15.0" prefWidth="382.0" />
                <HBox prefHeight="34.0" prefWidth="390.0">
                    <children>
                        <Label prefHeight="31.0" prefWidth="115.0" styleClass="label-ajout" stylesheets="@style.css" text="Code Postal :" />
                        <Pane prefHeight="34.0" prefWidth="82.0" />
                        <TextField fx:id="txtUpdateCodePostalCabinet" prefHeight="29.0" prefWidth="232.0" promptText="Code Postal" styleClass="textfield" stylesheets="@style.css">
                            <font>
                                <Font name="Cambria" size="13.0" />
                            </font>
                        </TextField>
                    </children>
                </HBox>
                <Pane prefHeight="15.0" prefWidth="382.0" />
                <HBox prefHeight="34.0" prefWidth="390.0">
                    <children>
                        <Label prefHeight="31.0" prefWidth="134.0" styleClass="label-ajout" stylesheets="@style.css" text="Adresse Mail :" />
                        <Pane prefHeight="34.0" prefWidth="64.0" />
                        <TextField fx:id="txtUpdateAdresseMailCabinet" prefHeight="29.0" prefWidth="232.0" promptText="Adresse Mail" styleClass="textfield" stylesheets="@style.css">
                            <font>
                                <Font name="Cambria" size="13.0" />
                            </font>
                        </TextField>
                    </children>
                </HBox>
                <Pane prefHeight="15.0" prefWidth="382.0" />
                <HBox prefHeight="34.0" prefWidth="390.0">
                    <children>
                        <Label prefHeight="31.0" prefWidth="110.0" styleClass="label-ajout" stylesheets="@style.css" text="Medecin :" />
                        <Pane prefHeight="34.0" prefWidth="89.0" />
                        <TextField fx:id="txtUpdateMedecinCabinet" prefHeight="29.0" prefWidth="232.0" promptText="Medecin" styleClass="textfield" stylesheets="@style.css">
                            <font>
                                <Font name="Cambria" size="13.0" />
                            </font>
                        </TextField>
                    </children>
                </HBox>
                <Pane prefHeight="58.0" prefWidth="407.0" />
                <HBox prefHeight="34.0" prefWidth="220.0">
                    <children>
                        <Pane prefHeight="34.0" prefWidth="39.0" />
                        <Button fx:id="btnClearCabinet" mnemonicParsing="false" onAction="#clearFieldsCabinet" prefHeight="34.0" prefWidth="161.0" styleClass="btn" stylesheets="@style.css" text="Annuler" />
                        <Pane prefHeight="34.0" prefWidth="58.0" />
                        <Button fx:id="btnUpdateCabinet" mnemonicParsing="false" onAction="#ModifierCabinet" prefHeight="34.0" prefWidth="161.0" styleClass="btn" stylesheets="@style.css" text="Modifier" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
